{
  "recommendations": [
    "bradlc.vscode-tailwindcss",
    "esbenp.prettier-vscode",
    "usernamehw.errorlens",
    "formulahendry.auto-rename-tag",
    "formulahendry.auto-close-tag",
    "eamodio.gitlens",
    "christian-kohler.path-intellisense",
    "wix.vscode-import-cost",
    "dsznajder.es7-react-js-snippets"
  ]
}
